
         #y{
           text-align: center;
           width: 100%;
           height: 100%;
           margin-top: 5px;
           padding: 5px;
      
        }
        #y tr{
          text-align: center;
          color: white;
          background: -webkit-linear-gradient(left,#fa1491, #c105b2);
        
          
          border-radius;15px;
        }
        #am th{
background: gold;
color :red;
        }
        
        
      
    #pdf{
      text-align: center;
      border: 12px solid white;
      width: 100%;
      display:flexbox;
      height: 100%;
      margin-top: 5px;
      padding:  10px;
    }
    #pdf tr{
      text-align: center;
          color: white;
          border: 12px;
          background: -webkit-linear-gradient(left #fa1491, #c105b2);
          border-radius;15px;
    }
    
#pdff{
width: 100%;
  height: 30px;
          background: -webkit-linear-gradient(left,#fa1091, #c105b2);
          
}
#pdff input{
  width: 100%;
  padding: 0 10px;
  border-radius:5px;
  height: 36px;
}
#pdff tr td {
  color: white;
  padding: 0;
  height: 36px;
}
#ag td h2{
  text-align: center;
}
#button{
  font-size: 60px;
  border-radius:15px;
  line-height: 80px;
  color: white;
  height: 80px;
  width: 100%;
  background: -webkit-linear-gradient(left,#fa1091, #c105b2);
}
#button :hover{
  background: -webkit-linear-gradient(right,#fa1001, #c105b2);
}
    