<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="utf-8">
    <title>Home</title>
    
        <!--crome,Firefox Os & Opera-->
        <meta name="theme-color" content="#fa4299">
    
        <!--windows Phone-->
        <meta name="msapplication-navbuton-color" content="#fa4299">
    
        <!--Safari/iOS-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#fa4299">
    
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
       <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet --> 
   
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/VanshiDhunLogo.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">VANSHIDHUN</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="Home.html" class="nav-item nav-link active">Home</a>
                        <a href="sv.html" class="nav-item nav-link">Services</a>
                       
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                   
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">Welcome To<span class="text-primary"></span></h1>
                    <p class="animated fadeIn mb-4 pb-2">Vanshidhun is India's fastest growing music distribution company and also the first digital distribution company in the digital economy to serve within the budget of singers.</p>
                    <a href="Join.html" class="btn btn-primary py-3 px-5 me-3 animated fadeIn">JOIN</a>
                </div>
                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel">
                     
                 
                     <!-- img start-- >
                        
                        <!-- img 1 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/vivo-channel.png" alt="">
                        </div>
                        
                        
                        
                        <!-- img 2 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/gaana (1).png" alt="">
                        </div>
                        
                        
                        <!-- img 3 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/facebook (1).png" alt="">
                        </div>
                        
                        <!-- img 4 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/saavan.png" alt="">
                        </div>
                        
                        <!-- img 5 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/hungama (1).png" alt="">
                        </div>
                        
                        <!-- img 6 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/instagram.png" alt="">
                        </div>
                        
                        <!-- img 7 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/resso (1).png" alt="">
                        </div>
                        
                        <!-- img 8 -->
                        
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/itune (1).jpg" alt="">
                        </div>
                        
                        <!-- img 9 -->
                        
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/spotify.png" alt="">
                        </div>
                        
                        <!-- img 10 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/amazon.png" alt="">
                        </div>
                        
                        <!-- img 11 -->
                            <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/boomplay (1).png" alt="">
                        </div>
                        
                        
                        
                        <!-- img 12 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/deezer-png.png" alt="">
                        </div>
                        
                        
                        <!-- img 13 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/Triller.png" alt="">
                        </div>
                        
                        <!-- img 14 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/snapchat.png" alt="">
                        </div>
                        
                        <!-- img 15 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/soundcloud (1).png" alt="">
                        </div>
                        
                        <!-- img 16 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/tiktok.png" alt="">
                        </div>
                        
                        
                        <!-- img 17-->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/youtube (1).png" alt="">
                        </div>
                        
                        <!-- img 18 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/wynk (1).png" alt="">
                        </div>
                        
                        <!-- img -->
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- img End -->

        <!-- Category Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Services</h1>
               <p>Vanshidhun, a full-service digital music distribution company, launched in 2023, and has a presence in India and Nepal. We have over 150 stores worldwide, which allows us to serve a wide range of audiences for your music. We distribute your songs in multiple formats - singles, eps, albums, pre-orders.We aim to provide the best stores to our artists with various partners including all the major players in the music industry for download, streaming, and video services.


</p>
                </div>
                
                <!-- srvis1 -->
                
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        
           <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/Video.png" alt="Icon">
                                </div>
                                <h6>Ott Video Platform</h6>
                               
                            </div>
                        </a>
                    </div>             
                        
                        <!-- service 2-->
                      
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/vivo-channel.png" alt="Icon">
                                </div>
                              <h6>Vivo Channel</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    <!-- service 3-->
                    
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/Arti.png" alt="Icon">
                                </div>
                                <h6>Artist Channel</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    
                    <!-- service 4-->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/World.png" alt="Icon">
                                </div>
                                <h6>Worldwide Song Released</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    
                    <!-- arrival 5-->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/ym.png" alt="Icon">
                                    
                                </div>
                                <h6>YouTube Content Id</h6>
                              
                            </div>
                        </a>
                    </div>
                    
                    
                    <!-- service 6-->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/fb.png" alt="Icon">
                                </div>
                                <h6>Facebook Content Id</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    <!-- service 7-->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/Cllar.png" alt="Icon">
                                </div>
                                <h6>Caller Tune</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    
                    <!-- srvis 8 -->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/pngwing.com.png" alt="Icon">
                                </div>
                                <h6>Share Money 70%</h6>
                              
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category End -->


        <!-- Property List Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-0 gx-5 align-items-end">
                    <div class="col-lg-6">
                        <div class="text-start mx-auto mb-5 wow slideInLeft" data-wow-delay="0.1s">
                            <h1 class="mb-3">Follow us on Youtube to view more

</h1>
                     
                        </div>
                    
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            
                            
                            
          
          <!-- yt video  strt-->
          <!-- video 1 -->
          <h1>NEW VIDEOS</h1>
                 
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href="">  <iframe width="100%" height="189" src="https://youtube.com/embed/videoseries?list=PLwIpq28kAUSYMu3AOZyxUs-cZwwcgjZUS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                                    
                                    </div>
                                   </div
                                </div>
                            
                            </div>
                            <br>
                            
                            <!-- video 2 -->
                            
                            
                                 <h1>NEW VIDEOS</h1>
                    
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href="">  <iframe width="100%" height="189" src="https://youtube.com/embed/videoseries?list=PLwIpq28kAUSZq2Z7OCav1c1f9Qza202Wy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                                    
                                    </div>
                                   </div
                                </div>
                            
                            </div>
                            <br>
                            
                            
                            
                            
                            <!-- video 3 -->
                            
                            <h1>POPULAR VIDEOS</h1>
                    
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href="">  <iframe width="100%" height="189" src="https://youtube.com/embed/videoseries?list=PLwIpq28kAUSYkoTVWcpvBlvPHwzdaMhKv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                                    
                                    </div>
                                   </div
                                </div>
                            
                            </div>
                            <br>
                            
                            <!-- yt video end -->
                            
                            
                             
     
     <!-- Call to Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded p-3">
                    <div class="bg-white rounded p-4" style="border: 1px dashed rgba(0, 185, 142, .3)">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded w-100" src="img/Yadu.png" alt="">
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="mb-4">
                                    <h2 class="mb-3">VanshiDhun</h2>
                                    <p>I am Mr. Yaduvanshi Premi Yadav Vanshidhun Digital Partner Welcome all of you artists to our Vanshidhun Music Company</p>
                                </div>
                             
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end call -->


        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">OUR CELEBRITIES

                    </h1>
                    
                </div>
                <div class="row g-4">
                    
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <br>
                                <img class="img-fluid" src="img/Yadu.png" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square mx-1" href="https://www.facebook.com/YaduvanshiPremiYadav?mibextid=ZbWKwLGn"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href="https://youtube.com/@VanshiDhun"><i class="fab fa-youtube"></i></a>
                                    <a class="btn btn-square mx-1" href="https//www.instagram.com/shreeyaduvanshipremi"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Yaduvanshi Premi Yadav</h5>
                                <small>Singer/Actor</small>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                     <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <br>
                                <img class="img-fluid" src="img/Raman.png" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square mx-1" href="https://www.facebook.com/YaduvanshiPremiYadav?mibextid=ZbWKwLGn"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href="https://youtube.com/@VanshiDhun"><i class="fab fa-youtube"></i></a>
                                    <a class="btn btn-square mx-1" href="https//www.instagram.com/shreeyaduvanshipremi"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Raman Ji Yadav</h5>
                                <small>Singer/Actor</small>
                            </div>
                        </div>
                    </div>
                    
                       <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <br>
                                <img class="img-fluid" src="img/Lakan.png" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square mx-1" href="https://www.facebook.com/Singerlakhanlalsingh/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href="https://youtube.com/@LakhanLalSinghOfficial"><i class="fab fa-youtube"></i></a>
                                    <a class="btn btn-square mx-1" href="https//www.instagram.com/shreeyaduvanshipremi"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Lakhan Lal Singh</h5></h5>
                                <small>Singer/Actor</small>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                                 <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <br>
                                <img class="img-fluid" src="img/Hari.png" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square mx-1" href="https://www.facebook.com/profile.php?id=100088815591181&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href="https://youtube.com/@jhmusic8009"><i class="fab fa-youtube"></i></a>
                                    <a class="btn btn-square mx-1" href="https//www.instagram.com/officialpremiharishankar"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Harishankar Premi</h5></h5>
                                <small>Singer/Actor</small>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                </div>
               
            </div>
        </div>
        <!-- Team End -->


        
 <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        
                        <p class="mb-2"><i class="fa-solid fa-phone-flip"></i> +91 7717267154</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Muzaffarpur, Bihar, India</p>
                        
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>vanshidhun01@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://wa.me/917717267154"><i class="fa-brands fa-whatsapp"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/YaduvanshiRecords?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://youtube.com/@VanshiDhun"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://instagram.com/shreeyaduvanshipremi"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="Home.html">Home</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="sv.html">Our Services</a>
                        <a class="btn btn-link text-white-50" href="https://youtube.com/@VanshiDhun">Subscribe</a>
                        <a class="btn btn-link text-white-50" href="https://www.facebook.com/YaduvanshiRecords?mibextid=ZbWKwL">Facebook</a>
                    
    
               
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            ©️ 2023 VanshiDhun Digital , All Right Reserved. 
							
							
							Digital Head Yaduvanshi Premi Yadav
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="Home.html">Home</a>
                                <a href="sv.html">Services</a>
                                <a href="contact.html">Help</a>
                                <a href="https://wa.me/91771267154">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
