<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Join</title>
    
     
        <!--crome,Firefox Os & Opera-->
        <meta name="theme-color" content="#fa4299">
    
        <!--windows Phone-->
        <meta name="msapplication-navbuton-color" content="#fa4299">
    
        <!--Safari/iOS-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#fa4299">
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="css/FF.css">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/VanshiDhunLogo.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">VANSHIDHUN</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="sv.html" class="nav-item nav-link active">Services</a>
                       
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                   
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">Welcome To<span class="text-primary"></span></h1>
                    <p class="animated fadeIn mb-4 pb-2">Vanshidhun is India's fastest growing music distribution company and also the first digital distribution company in the digital economy to serve within the budget of singers.</p>
                    
                </div>
                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel">
                     
                 
                     <!-- img start-- >
                        
                        <!-- img 1 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/vivo-channel.png" alt="">
                        </div>
                        
                        
                        
                        <!-- img 2 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/gaana (1).png" alt="">
                        </div>
                        
                        
                        <!-- img 3 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/facebook (1).png" alt="">
                        </div>
                        
                        <!-- img 4 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/saavan.png" alt="">
                        </div>
                        
                        <!-- img 5 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/hungama (1).png" alt="">
                        </div>
                        
                        <!-- img 6 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/instagram.png" alt="">
                        </div>
                        
                        <!-- img 7 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/resso (1).png" alt="">
                        </div>
                        
                        <!-- img 8 -->
                        
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/itune (1).jpg" alt="">
                        </div>
                        
                        <!-- img 9 -->
                        
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/spotify.png" alt="">
                        </div>
                        
                        <!-- img 10 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/amazon.png" alt="">
                        </div>
                        
                        <!-- img 11 -->
                            <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/boomplay (1).png" alt="">
                        </div>
                        
                        
                        
                        <!-- img 12 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/deezer-png.png" alt="">
                        </div>
                        
                        
                        <!-- img 13 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/Triller.png" alt="">
                        </div>
                        
                        <!-- img 14 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/snapchat.png" alt="">
                        </div>
                        
                        <!-- img 15 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/soundcloud (1).png" alt="">
                        </div>
                        
                        <!-- img 16 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/tiktok.png" alt="">
                        </div>
                        
                        
                        <!-- img 17-->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/youtube (1).png" alt="">
                        </div>
                        
                        <!-- img 18 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/wynk (1).png" alt="">
                        </div>
                        
                        <!-- img -->
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- img End -->





        

        <!-- Call to Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded p-3">
                    <div class="bg-white rounded p-4" style="border: 1px dashed rgba(0, 185, 142, .3)">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded w-100" src="img/VanshiDhunLogo.png" alt="">
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="mb-4">
                                    <h2 class="mb-3">VanshiDhun</h2>
                                    I am Mr. Yaduvanshi Premi Yadav Vanshidhun Digital Partner Welcome all of you artists to our Vanshidhun Music Company</p>
                                </div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->
        

        <!-- Frome data -->
        
        
         <form action="https://formspree.io/f/mkneqynn"
  method="POST"
  >
          <div id="pdf">
              
              
              <table id="pdff" border="16">
      
                <tr>
                  <th border="15px" id="y"colspan=2>VanshiDhun Digital Pvt.Ltd<br>
                  Muzaffarpur<br>
                  Bihar
                  </th>
                  <br>
                  <br>
                  <br>
                </tr>
                  <tr colspan="14" id="am">
        <th>Data</th>
        <th>Enter</th></th>
      </tr>
      <tr><td>Email :</td>
      <td>
        <input type="email" name="Email" id="Email" placeholder="Email Id" required >
      </td>
      </tr>
      <tr>
           <td>
             Channel :
           </td>
           
     <td>
                  <input type="text" placeholder="Your Channel Name" id="Channel Name" name="Channel_Name" required>
                </td>
         </tr>
        <tr>
        <td>
        Channel :
        </td>
        <td>
          <input type="text" placeholder="Channel Url" id="Channel Url" name="Channel_url" required>
        </td>
      </tr>
      <tr>
        <td>
        Subscribe :
        </td>
        <td>
          <input type="number" id="Subscribe" name="Subscribe" placeholder=" Subscribe Count" required>
        </td>
      </tr>
       <tr>
        <td>
        Videos :
        </td>
        <td>
          <input type="number" placeholder="Video Count" id="Video" name="Video" required>
        </td>
      </tr>
      <tr>
        <td>
          Name :
        </td>
        <td>
          <input type="text" placeholder="Producer Name" id="Producer" name="Producer" required>
        </td>
        
        </tr>
         <tr>
           <td>
             Mobile :
           </td>
           
             <td>
          <input type="number" placeholder="1234567890" id="Mobile" name="Mobile" required>
        </td>
         </tr>
        
        
      

      <tr>
        <td>
          Area Code :
        </td>
     <td>
               <input type="number" placeholder="Pine Code" id="Pin" name="Pin" required>
             </td>
        
        </tr>
 <tr>
           <td>
             City :
           </td>
     <td>
                  <input type="text" placeholder="City" id="City" name="City" required>
                </td>
           
         </tr>
         <tr>
           <td>
             State :
           </td>
           
     <td>
                  <input type="text" placeholder="State" id="State" name="State" required>
                </td>
         </tr>
         
           <tr>
        <td>
        Country :
        </td>
     <td>
               <input type="text" placeholder="Country" id="Country" name="Country" required>
             </td>
        
      </tr>
      
      
             <tr>
        <td>
        Address :
        </td>
     <td>
               <input type="text" placeholder="Full Address" id="Address" name="Address" required>
             </td>
        
      </tr>
                
              
              <br><br><br>
            
         </table>
         <br>
         <div>
        <button id="button" type="submit">SINGUP</button>
        </div>
         
        </div>
        </from>
        
        <!-- end frome -->
        
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        
                        <p class="mb-2"><i class="fa-solid fa-phone-flip"></i> +91 7717267154</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Muzaffarpur, Bihar, India</p>
                        
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>vanshidhun01@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://wa.me/917717267154"><i class="fa-brands fa-whatsapp"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/YaduvanshiRecords?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://youtube.com/@VanshiDhun"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://instagram.com/shreeyaduvanshipremi"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="index.html">Home</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="sv.html">Our Services</a>
                        <a class="btn btn-link text-white-50" href="https://youtube.com/@VanshiDhun">Subscribe</a>
                        <a class="btn btn-link text-white-50" href="https://www.facebook.com/YaduvanshiRecords?mibextid=ZbWKwL">Facebook</a>
                    
    
               
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            ©️ 2023 VanshiDhun Digital , All Right Reserved. 
							
							
							Digital Head Yaduvanshi Premi Yadav
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                <a href="sv.html">Services</a>
                                <a href="contact.html">Help</a>
                                <a href="https://wa.me/91771267154">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
