<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Services</title>
    
     
        <!--crome,Firefox Os & Opera-->
        <meta name="theme-color" content="#fa4299">
    
        <!--windows Phone-->
        <meta name="msapplication-navbuton-color" content="#fa4299">
    
        <!--Safari/iOS-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#fa4299">
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="css/FF.css">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/VanshiDhunLogo.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">VANSHIDHUN</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="sv.html" class="nav-item nav-link active">Services</a>
                       
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                   
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">Welcome To<span class="text-primary"></span></h1>
                    <p class="animated fadeIn mb-4 pb-2">Vanshidhun is India's fastest growing music distribution company and also the first digital distribution company in the digital economy to serve within the budget of singers.</p>
                    <a href="Join.html" class="btn btn-primary py-3 px-5 me-3 animated fadeIn">JOIN</a>
                </div>
                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel">
                     
                 
                     <!-- img start-- >
                        
                        <!-- img 1 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/vivo-channel.png" alt="">
                        </div>
                        
                        
                        
                        <!-- img 2 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/gaana (1).png" alt="">
                        </div>
                        
                        
                        <!-- img 3 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/facebook (1).png" alt="">
                        </div>
                        
                        <!-- img 4 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/saavan.png" alt="">
                        </div>
                        
                        <!-- img 5 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/hungama (1).png" alt="">
                        </div>
                        
                        <!-- img 6 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/instagram.png" alt="">
                        </div>
                        
                        <!-- img 7 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/resso (1).png" alt="">
                        </div>
                        
                        <!-- img 8 -->
                        
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/itune (1).jpg" alt="">
                        </div>
                        
                        <!-- img 9 -->
                        
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/spotify.png" alt="">
                        </div>
                        
                        <!-- img 10 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/amazon.png" alt="">
                        </div>
                        
                        <!-- img 11 -->
                            <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/boomplay (1).png" alt="">
                        </div>
                        
                        
                        
                        <!-- img 12 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/deezer-png.png" alt="">
                        </div>
                        
                        
                        <!-- img 13 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/Triller.png" alt="">
                        </div>
                        
                        <!-- img 14 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/snapchat.png" alt="">
                        </div>
                        
                        <!-- img 15 -->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/soundcloud (1).png" alt="">
                        </div>
                        
                        <!-- img 16 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/tiktok.png" alt="">
                        </div>
                        
                        
                        <!-- img 17-->
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/youtube (1).png" alt="">
                        </div>
                        
                        <!-- img 18 -->
                        
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="apps/wynk (1).png" alt="">
                        </div>
                        
                        <!-- img -->
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- img End -->





        <!-- Call to Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded p-3">
                    <div class="bg-white rounded p-4" style="border: 1px dashed rgba(0, 185, 142, .3)">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded w-100" src="img/VanshiDhunLogo.png" alt="">
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="mb-4">
                                    <h2 class="mb-3">VanshiDhun</h2>
                                    I am Mr. Yaduvanshi Premi Yadav Vanshidhun Digital Partner Welcome all of you artists to our Vanshidhun Music Company</p>
                                </div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h3 class="mb-3">YOUTUBE CHANNEL MANAGEMENTSERVICES

</h3><p>Our channel manager performs everything technical for your YouTube channel. Managing Youtube channels needs a list of time-consuming processes, including video editing, designing thumbnails, writing SEO titles & descriptions, end-screen reminders, tags, card and more. We are providing YouTube channel management Services in India so that you can focus extra on building quality videos content.

</p>
                </div>
                
               
                <!-- st2 -->
                
                        
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.3s" style="max-width: 600px;">
                    <h3 class="mb-3">AUDIO STREAMING SERVICES

</h3>
                    <p>Music streaming has been a daunting task, and we at VanshiDhun Digital fully understand the technical nuances that is required. Currently, our music is distributed across 120 digital music platforms including the most hip and happening platforms of Jiosaavn, Spotify, Gaana,Wynk,Hungama, Raaga, Amazon Music etc.

</p>
                </div>
                
                
                
                <!-- st 2 -->
                
                
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.5s" style="max-width: 600px;">
                    <h3 class="mb-3">CELEBRITY MANAGEMENT SERVICES



</h3>
                    <p>Vanshidhun Digital has the expertise to manage celebrity accounts with respect to their profiles across the digital platforms. Below are a few of our clients whom we cater across the Indian entertainment industry. Predominantly, several celebrities are from the movie and music fraternity and our celebrity management portfolios has been increasing in leaps and bounds..



</p>
                </div>
                
                
                <!-- st3 -->
                
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.7s" style="max-width: 600px;">
                    <h3 class="mb-3">WHAT MAKES US DIFFERENT?


</h3>
                    <p>Vanshidhun, a full-service digital music distribution company, launched in 2022, and has a presence in India and Nepal. We have over 150 stores worldwide, which allows us to serve a wide range of audiences for your music. We distribute your songs in multiple formats - singles, eps, albums, pre-orders.We aim to provide the best stores to our artists with various partners including all the major players in the music industry for download, streaming, and video services.



</p>
                </div>
                
                <!-- st 4 -->
                
                
                  
                
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.9s" style="max-width: 600px;">
                    <h3 class="mb-3">Generate Revenue from Video Streaming




</h3>
                    <p>Vanshidhun Digital provides independent artists, all of the finest record label services while helping them earn more revenue from their video content.

<p>
With VanshiDhun Digital, you can release your videos on Facebook, Vevo, YouTube, Boomplay, and on many other streaming platforms that will help you generate high revenue and reach a higher audience. You name it and we will release your music catalog to almost on all the popular streaming video services companies.



</p></p>
                </div>
                
                
                
                
                  
                <!-- st5 -->
                
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.11s" style="max-width: 600px;">
                    <h3 class="mb-3">Our dedicated music
professionals at your service

<p>
    HOW TO RELEASE YOUR MUSIC ONLINE WITH VanshiDhun DIGITAL?
</p>


</h3>
                    <p>Our backstage meet all your music distribution needs. Follow these easy steps.<p>


Register yourself and send us a chat massage.<p>

After we receive, our dedicated team of experts will help you to open new release section.<p>

After that you are able to upload your music on our backstage and after submission.<p>

We will start distributing your music to all the stores like Apple Music, Spotify, Wynk Music, JioSaavn, Gaana, Mp3Bajao, Facebook, Instagram, Tiktok, Resso, and Boomplay in no time.</p>

Your song will reach a wide range of audiences and will also generate revenue.





</p>
</p>
</p>
</p>
</p>
</p>
                </div>
                
                
                </div></div>
               
                
                <!-- enddd -->
                
                
        
        
            <!-- srvis1 -->
                
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        
           <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/Video.png" alt="Icon">
                                </div>
                                <h6>Ott Video Platform</h6>
                               
                            </div>
                        </a>
                    </div>             
                        
                        <!-- service 2-->
                      
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/vivo-channel.png" alt="Icon">
                                </div>
                              <h6>Vivo Channel</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    <!-- service 3-->
                    
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/Arti.png" alt="Icon">
                                </div>
                                <h6>Artist Channel</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    
                    <!-- service 4-->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/World.png" alt="Icon">
                                </div>
                                <h6>Worldwide Song Released</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    
                    <!-- arrival 5-->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/ym.png" alt="Icon">
                                    
                                </div>
                                <h6>YouTube Content Id</h6>
                              
                            </div>
                        </a>
                    </div>
                    
                    
                    <!-- service 6-->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/fb.png" alt="Icon">
                                </div>
                                <h6>Facebook Content Id</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    <!-- service 7-->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/Cllar.png" alt="Icon">
                                </div>
                                <h6>Caller Tune</h6>
                               
                            </div>
                        </a>
                    </div>
                    
                    
                    <!-- srvis 8 -->
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="apps/pngwing.com.png" alt="Icon">
                                </div>
                                <h6>Share Money 70%</h6>
                              
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category End -->


        
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        
                        <p class="mb-2"><i class="fa-solid fa-phone-flip"></i> +91 7717267154</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Muzaffarpur, Bihar, India</p>
                        
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>vanshidhun01@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://wa.me/917717267154"><i class="fa-brands fa-whatsapp"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/YaduvanshiRecords?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://youtube.com/@VanshiDhun"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://instagram.com/shreeyaduvanshipremi"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="index.html">Home</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="sv.html">Our Services</a>
                        <a class="btn btn-link text-white-50" href="https://youtube.com/@VanshiDhun">Subscribe</a>
                        <a class="btn btn-link text-white-50" href="https://www.facebook.com/YaduvanshiRecords?mibextid=ZbWKwL">Facebook</a>
                    
    
               
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            ©️ 2023 VanshiDhun Digital , All Right Reserved. 
							
							
							Digital Head Yaduvanshi Premi Yadav
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                <a href="sv.html">Services</a>
                                <a href="contact.html">Help</a>
                                <a href="https://wa.me/91771267154">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
